<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busqueda</title>
    <link rel="stylesheet" href="https://unpkg.com/ol@8.1.0/dist/ol.css" type="text/css">
    <script src="https://unpkg.com/ol@7.17.0/dist/ol.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5dc;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        label {
            margin-bottom: 10px;
            margin-top: 10px;
            display: inline-block;
            vertical-align: top;
        }

        button {
            margin-bottom: 0px;
            margin-top: 20px;
        }

        #resultadoCarga {
            width: 500px;
            height: 200px;
            background-color: white;
            overflow-y: auto;
            padding: 10px;
        }
        #formularioBusqueda {
            display: flex;
            flex-direction: column;
        }
        #div-content {
            display: flex;           
        }
    </style>
</head>
<body>    
    <script>
        function initMap(latitud, longitud) {
            const map = new ol.Map({
                target: 'map',
                layers: [
                    new ol.layer.Tile({
                        source: new ol.source.OSM()
                    })
                ],
                view: new ol.View({
                    center: ol.proj.fromLonLat([longitud, latitud]),
                    zoom: 12
                })
            });

            const marker = new ol.Feature({
                geometry: new ol.geom.Point(ol.proj.fromLonLat([longitud, latitud]))
            });

            const vectorSource = new ol.source.Vector({
                features: [marker]
            });

            const vectorLayer = new ol.layer.Vector({
                source: vectorSource
            });

            map.addLayer(vectorLayer);
        }
    </script>

    <script>
        function buscarCentros() {
            const provincia = document.getElementById("provincia").value;
            const localidad = document.getElementById("localidad").value;
            const codigoPostal = document.getElementById("codigoPostal").value;
            const tipo = document.getElementById("tipo").value;

            // Construir la URL con los parámetros
            const url = `http://localhost:3004/centrosEducativos?provincia=${provincia}&localidad=${localidad}&codigoPostal=${codigoPostal}&tipo=${tipo}`;

            const requestOptions = {
                method: 'GET',
                mode: 'cors',
                credentials: 'same-origin',
                headers: {
                    'Content-Type': 'application/json',                    
                },
            };
            
            fetch(url, requestOptions)
                .then(response => {
                    console.log(response)
                    if (!response.ok) {                        
                        return response.json().then(errorData => {
                            throw new Error(`${errorData.error}`);
                        });
                    }
                    return response.json();
                })
                .then(data => {                    
                    //console.log(data);
                    mostrarResultados(data);
                })
                .catch(error => {
                    console.error(error);
                    mostrarError(error);
                });
        }

        function mostrarResultados(data) {             

            const resultadoCarga = document.getElementById("resultadoCarga");  
            resultadoCarga.innerHTML = "";

            data.forEach(centro => {
                const nombreCentro = centro.nombre.toUpperCase();
                const elementoNombre = document.createElement("div");
                elementoNombre.textContent = "- "+nombreCentro;
                elementoNombre.style.marginBottom = "10px";
                
                resultadoCarga.appendChild(elementoNombre);

                initMap(centro.latitud, centro.longitud);
            });

            
        }

        function mostrarError(errorMessage) {           
            const resultadoCarga = document.getElementById("resultadoCarga");
            resultadoCarga.innerHTML = `<div style="color: red;">${errorMessage}</div>`;
        }                    
    </script>




    <h1 style="margin-bottom: 10px;">Buscador de centros educativos</h1>
    <div id="div-content">

        <div id="map" style="width: 400px; height: 400px;"></div>



        <form id="formularioBusqueda">
            <label for="provincia">Provincia:</label>
            <input type="text" id="provincia" name="provincia" />
    
            <label for="localidad">Localidad:</label>
            <input type="text" id="localidad" name="localidad" />
    
            <label for="codigoPostal">Código Postal:</label>
            <input type="text" id="codigoPostal" name="codigoPostal" />
    
            <label for="tipo">Tipo:</label>
            <select id="tipo" name="tipo">
                <option value=""></option>
                <option value="publico">Público</option>
                <option value="privado">Privado</option>
                <option value="concertado">Concertado</option>                
            </select>
    
            <button type="button" onclick="buscarCentros()">Buscar</button>
        </form>        
    </div>

    <p style="margin-top: 50px;">Resultados de la carga:</p>
    <div id="resultadoCarga" contenteditable="false"></div>        

</body>
</html>